Schiffchen6/MainWindow.xaml

<Window x:Class="Schiffchen6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schiffchen6"
        mc:Ignorable="d"
        Title="See" Height="500" Width="500" Background="#FFA6A6A6" ResizeMode="NoResize">
    <Grid>
        <Canvas Name="Sea" Margin="30,30,30,100" Width="430" Height="360" Background="#FF004676"/>
        <Button x:Name="AddShip" Content="Add ship" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,5,0,0" Click="AddShip_Click" IsCancel="True"/>
        <Button Content="Toggle move ships" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="90,5,0,0" Click="Button_Click_1"/>
        <Button x:Name="btnshowPath" Content="Show paths" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="213,5,0,0" Click="btnshowPath_Click"/>
        <Label Content="Made by Liv'ToX aka Paul Olbrich" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,571,0,-130" Height="30" Width="188" OpacityMask="#FFEA0C0C" Foreground="{x:Null}"/>
        <Label x:Name="lblShipCount"  Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="427,2,0,0" Width="24">
        </Label>
        <Label   Content="Ship count:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,2,0,0" Width="68"/>
        <Label   Content="Legende:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,394,0,0" Width="68"/>
        
    </Grid>
</Window>
